<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Habermeyer -- Journalism Portfolio</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

    <!--MAKE A NAVIGATION BAR-->
    <nav>
        <ul>
            <a href="../index.html" class="nav-home">← Back to Home</a>
            <li><a href="#about">About</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#data">Data</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <!--HERO IMAGE-->
    <div class="hero" id="top">
        <img src="../images/headshot.jpg" height="150" alt="Ella Habermeyer" class="headshot">
        <div class="hero-text">
            <h1>Ella Habermeyer</h1>
            <p class="tagline">Investigative Journalist | Data Storyteller | Multimedia Producer</p>
            <p class="byline-note">SPJ First Place -- Investigative Reporting</p>
        </div>
    </div>

    <!--ABOUT SECTION-->
    <div class="section" id="about">
        <h2>About Me</h2>
        <p>I'm a student journalist at BYU studying Political Science and Journalism. I cover Utah politics, 
        policy, and issues affecting underrepresented communities. My work has been 
        recognized by the Society of Professional Journalists and MOE's.</p>
        <p>
            I'm currently a reporter for The Daily Universe and available for freelance work. 
            Reach me at <a href="mailto:ellahabermeyer@gmail.com">ellahabermeyer@gmail.com</a>
        </p>
    </div>

    <!--ARTICLES SECTION-->
    <div class="section" id="articles">
        <h2>Selected articles</h2>
        <p class="section-into">A sample of my published work.</p>
        <ol class="article-categories">
            <li>
                <span class="category-title">Investigative</span>
                <ul class="article-list">
                    <li>
                        <a href="https://universe.byu.edu/metro/blouin-urges-rivals-to-drop-out-as-utahs-1st-district-primary-nears" target="_blank">Blouin urges rivals to drop out as Utah’s 1st District primary nears</a>
                        <span class="publication">The Daily Universe, June 2026 </span>
            </li>
                <li>
                    <a href="https://universe.byu.edu/metro/community-voices-concerns-about-proposed-vesper-amphitheater" target="_blank">Community voices concerns about proposed Vesper Amphitheater</a>
                    <span class="publication">The Daily Universe, June 2026 </span>
                </li>
            <li>
                <a href="https://universe.byu.edu/metro/zion-shores-surf-community-project-draws-questions-about-water-use" target="_blank">Zion Shores surf community project draws questions about water use</a>
                <span class="publication">The Daily Universe, June 2026 </span>
            </li>
            </ul>
        </li>
        <li>
                <span class="category-title">Politics</span>
                <ul class=""article-list>
                    <li>
                        <a href="https://universe.byu.edu/metro/former-rep-judkins-enters-provo-mayoral-race-against-mayor-kaufusi" target="_blank">Former Rep. Judkins enters Provo mayoral race against Mayor Kaufusi</a>
                        <span class="publication">The Daily Universe, June 2025 </span>
                    </li>
                    <li>
                        <a href="https://universe.byu.edu/metro/an-overview-of-congressional-candidates-across-utahs-redrawn-districts" target="_blank">An overview of congressional candidates across Utah’s redrawn districts</a>
                        <span class="publication">The Daily Universe, June 2026 </span>
                    </li>
</ul>
</li>
<li>
                <span class="category-title">Social Issues</span>
                <ul class=""article-list>
                    <li>
                        <a href="https://universe.byu.edu/metro/sundance-documentary-focuses-on-the-fight-to-save-great-salt-lake" target="_blank">Sundance documentary focuses on the fight to save Great Salt Lake</a>
                        <span class="publication">The Daily Universe, February 2026 </span>
                    </li>
                    <li>
                        <a href = "https://universe.byu.edu/metro/snap-payments-paused-as-shutdown-deepens-food-insecurity-in-utah" target="_blank">SNAP payments paused as shutdown deepens food insecurity in Utah</a>
                        <span class="publication">The Daily Universe, November 2025 </span>
                    </li>
                </ul>
            </li>
        </ol>
</div>

    <!--VIDEOS SECTION-->
    <div class="section" id="videos">
        <h2>Multimedia example</h2>
        <p class="section-into">A sample of my multimedia work.</p>
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sY3WHvTnDIU?t=2s" title="Bringing a lost town back to life mini documentary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p class="video-caption">Ella Habermeyer reports on a lost town in the Andes Mountains</p>
        </div>

     </div>
<!--DATA VISUALIZATION SECTION-->
<div class="section" id="data">
    <h2 class="viz-title">Data Visualization</h2>
     <div class="viz-block">
<h3 class="viz-title">Press Freedom Index: The State of Journalism, and Why It Matters</h3>
<div class='tableauPlaceholder'
id='viz1781623960124'
style='position: relative'><noscript><a href='#'><img alt=' '
   src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;PressFreedomIndexTheDireStateofAuthenticJournalismin2023&#47;2023PressFreedomIndex&#47;1_rss.png'
   style='border: none' /></a></noscript><object
   class='tableauViz'  style='display:none;'><param
   name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name'
   value='PressFreedomIndexTheDireStateofAuthenticJournalismin2023&#47;2023PressFreedomIndex' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param
   name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;PressFreedomIndexTheDireStateofAuthenticJournalismin2023&#47;2023PressFreedomIndex&#47;1.png' /> <param
   name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count'
   value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781623960124');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1200px';vizElement.style.height='1827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
</div>

<!--RESUME SECTION-->
<div class="resume-block">
    <h2>Resume</h2>
    <div class="resume-block">
        <h3>Education</h3>
        <p><strong>Brigham Young University</strong>-- B.A. in Political Science and Journalism, expected June 2027</p>
    </div>
    <div class="resume-block">
    <h3>Experiences</h3>
    <p><strong>The Daily Universe</strong>-- Reporter, 2025-present</p>
    <ul>
    <li>Covered Utah Valley topics, including SNAP benefits, local mayoral elections, federal grant cuts, Sundance Film Festival, and the Charlie Kirk shooting</li>
    </ul>

    <p><strong>The Daily Universe</strong>-- Metro Editor, 2025-present</p>
    <ul>
    <li>Edited and assigned stories for the Metro section, which covers Utah Valley news and politics</li>
    </ul>
<p><strong>BYU Public Health Department</strong>-- Journalistic Writer, 2025-2026</p>
<ul>
<li>Wrote articles for the BYU Public Health Department's website, covering topics such as mental health, nutrition, and public health research</li>
</ul>

<p><strong>BYU Political Science Department</strong>-- Research Assistant, 2024-2025</p>
<ul>
    <li>Assisted with research on political polarization and media consumption, including data collection and analysis</li>
</ul>
<p><strong>MWEG</strong>-- Media Literacy Intern, 2024-2025</p>
<ul>
    <li>Created educational materials and workshops on media literacy for high school students, focusing on identifying misinformation and understanding media bias</li>
</ul>
</div>
<div class="resume-block">
    <h3>Awards</h3>
    <p><strong>Society of Professional Journalists</strong>-- First Place, Investigative Reporting, 2026</p>
    <p><strong>MOE's</strong>-- Best Political Reporting, 2025</p>
    <p><strong>MOE's</strong>-- Best Multimedia Storytelling, 2026</p>
</div>
<div class="resume-block">
    <h3>Skills</h3>
    <p><strong>Reporting:</strong> Investigative reporting, political reporting, social issues reporting</p>
    <p><strong>Multimedia:</strong> Video production, data visualization, audio editing</p>
    <p><strong>Data Analysis:</strong> Excel, Tableau, SPSS</p>
    <p><strong>Other:</strong> Social media management, public speaking, media literacy education</p>
</div>
</div>
<!--FOOTER-->
<footer class="site-footer">
    <p><a href="#top">Back to Top</a>&nbsp;<a href="../index.html">Main site</a></p>
    <p class="footer-note">Copyright &copy; 2026 Ella Habermeyer. All rights reserved.</p>
</footer>
</body>
</html>
